# maven-release-workflow-test

./: .gitignore  Dockerfile  Jenkinsfile  bla.html  captain.yml  pom.xml  template.html
core/: pom.xml
core/src/main/java/de/jotschi/test/: DemoRunner.java
core/src/test/java/com/gentics/tests/: AbstractTest.java  BlaIntegrationTest.java  NonAbstractTest.java  Simple10Test.java  Simple11Test.java  Simple12Test.java  Simple13Test.java  Simple14Test.java  Simple15Test.java  Simple16Test.java  Simple17Test.java  Simple18Test.java  Simple19Test.java  Simple1Test.java  Simple20Test.java  Simple21Test.java  Simple22Test.java  Simple23Test.java  Simple24Test.java  Simple2Test.java  Simple3Test.java  Simple4Test.java  Simple5Test.java  Simple6Test.java  Simple7Test.java  Simple8Test.java  Simple9Test.java  SimpleTest.java
src/main/changelog/: 7b1f1e4e-1dcf-11e6-b6ba-3e1d05defe79.bugfix.adoc  8b1f1e4e-1dcf-11e6-b6ba-3e1d05defe78.bugfix.adoc
