<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics.test</groupId>
	<artifactId>maven-release-workflow-test</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
	</modules>

	<properties>
		<surefire.forkcount>8</surefire.forkcount>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>changelog-generation</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<executable>changelog2html</executable>
					<arguments>
						<argument>-t</argument>
						<argument>${project.basedir}/template.html</argument>
						<argument>-o</argument>
						<argument>${project.basedir}/target/changelog.html</argument>
						<argument>${project.basedir}/src/main/changelog</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>lan.releases</id>
			<name>Gentics Internal Public Repository Stage</name>
			<url>http://artifactory.office/repository/lan.releases</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Public Snapshots Repository</name>
			<url>http://artifactory.office/repository/lan.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
