<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics.test</groupId>
	<artifactId>maven-release-workflow-test</artifactId>
	<version>1.0-128</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
	</modules>

	<properties>
		<surefire.forkcount>8</surefire.forkcount>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>lan.releases</id>
			<name>Gentics Internal Public Repository Stage</name>
			<url>http://artifactory.office/repository/lan.releases</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Public Snapshots Repository</name>
			<url>http://artifactory.office/repository/lan.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>