<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>maven-release-workflow-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.gentics.test</groupId>
		<artifactId>maven-release-workflow-test</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<!-- if ../exclusions.txt is present, use that as the exclusion list. 
				Useful when skipping tests. -->
			<id>exclusions</id>
			<activation>
				<file>
					<exists>../exclusions.txt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludesFile>../exclusions.txt</excludesFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- if ../inclusions.txt is present, use that as the inclusion list. 
				Useful when skipping tests. -->
			<id>inclusions</id>
			<activation>
				<file>
					<exists>../inclusions.txt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includesFile>../inclusions.txt</includesFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.jotschi.test.DemoRunner</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<forkCount>${surefire.forkcount}</forkCount>
					<reuseForks>false</reuseForks>
					<!-- Don't execute more than one test per jvm fork! -->
					<threadCount>1</threadCount>
					<threadCountClasses>1</threadCountClasses>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
					<testFailureIgnore>true</testFailureIgnore>
					<trimStackTrace>false</trimStackTrace>
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					<jvm>${JAVA_1_8_HOME}/bin/java</jvm>
					<!-- Don't add any includes here. Those would otherwise be added to 
						the include list and thus may lead to all tests being executed on each job. -->
					<excludes>
						<include>**/*AbstractTest.java</include>
						<include>**/*Abstract*Test.java</include>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
